<!-- replace_contents '.explanation' -->

<section class="characteristics">
  <img src="/assets/variable.jpg">
  <header>
    variable
  </header>
  <p>
    Podrás crear un look&feel nuevo variando pocas lineas desde un único archivo
  </p>
</section>
<section class="characteristics">
  <img src="/assets/deface.jpg">
  <header>
    deface
  </header>
  <p>
    Borra, añade, substituye en un lugar u otro, todo es posible al lenguaje de programación Deface.
  </p>
</section>
<section class="characteristics">
  <img src="/assets/gula.jpg">
    a tu placer
  </header>
  <p>
    Crea tu red social personalizada con las herramientas que te ofrece social stream.
  </p>
</section>